﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{40147da9-a814-834c-c714-c263f6325ad5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{1dbb0fae-0678-1867-798e-09527fbc0289}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40147da9-a814-834c-c714-c263f6325ad5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40147da9-a814-834c-c714-c263f6325ad5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1dbb0fae-0678-1867-798e-09527fbc0289}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1dbb0fae-0678-1867-798e-09527fbc0289}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
